<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Tue Aug  8 21:52:25 2023">

	<wireless-network number="1" type="infrastructure" first-time="Tue Aug  8 21:52:25 2023" last-time="Tue Aug  8 21:53:31 2023">
		<SSID first-time="Tue Aug  8 21:52:25 2023" last-time="Tue Aug  8 21:53:31 2023">
			<type>Beacon</type>
			<max-rate>270.000000</max-rate>
			<packets>588</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA+TKIP</encryption>
			<encryption>WPA+PSK</encryption>
			<encryption>WPA+AES-CCM</encryption>
			<essid cloaked="false">FTTH-585B</essid>
		</SSID>
		<BSSID>A8:E2:07:5F:58:5B</BSSID>
		<manuf>GOIP Global Services Pvt. Ltd.</manuf>
		<channel>4</channel>
		<freqmhz>2427 26196</freqmhz>
		<maxseenrate>270000</maxseenrate>
		<carrier>IEEE 802.11b+</carrier>
		<encoding>CCK</encoding>
		<packets>
			<LLC>123</LLC>
			<data>123</data>
			<crypt>0</crypt>
			<total>26196</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Tue Aug  8 21:52:25 2023" last-time="Tue Aug  8 21:53:14 2023">
			<client-mac>96:3F:9D:F6:36:18</client-mac>
			<client-manuf>Unknown</client-manuf>
			<SSID first-time="Tue Aug  8 21:52:25 2023" last-time="Tue Aug  8 21:53:14 2023">
				<type>Probe Request</type>
				<max-rate>54.000000</max-rate>
				<packets>1</packets>
				<encryption>None</encryption>
				<ssid>FTTH-585B</ssid>
			</SSID>
			<channel>4</channel>
			<maxseenrate>1.000000</maxseenrate>
			<carrier>IEEE 802.11b+</carrier>
			<encoding>CCK</encoding>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>135</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-80</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-80</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-80</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-80</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-80</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Tue Aug  8 21:52:31 2023" last-time="Tue Aug  8 21:52:31 2023">
			<client-mac>B8:3D:4E:BE:45:F4</client-mac>
			<client-manuf>Shenzhen Cultraview Digital Technology Co.,Ltd Shanghai Branch</client-manuf>
			<channel>4</channel>
			<maxseenrate>1.000000</maxseenrate>
			<carrier>IEEE 802.11b+</carrier>
			<encoding>CCK</encoding>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>1</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-84</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-84</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-84</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-84</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-84</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-59</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-59</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-59</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-59</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-59</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>2268262816</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
